<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LibHeifSharp" Version="3.2.0"/>
        <PackageReference Include="MetadataExtractor" Version="2.9.0"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"/>
        <PackageReference Include="SkiaSharp" Version="3.119.2" />
        <PackageReference Include="Svg.Skia" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lyra.Common\Lyra.Common.csproj"/>
        <ProjectReference Include="..\Lyra.Imaging.Psd\Lyra.Imaging.Psd.csproj"/>
    </ItemGroup>

</Project>
